/* .container-profil {
  width: 100%;
  height: auto;
  color: #bd0707;
  font-family: sans-serif;
  font-style: normal;
 
  display: flex;
  justify-content: center;
}
.user-profile {
  width: 80%;
  display: flex;
  justify-content: space-between;
  
} */
.my-profile {
  /* background-color: aliceblue; */
  width: 50%;
}
.card-profile {
  display: flex;
  gap: 30px;
  /* background-color: blueviolet; */
  width: 100%;
}
.image-profile {
  width: 250px;
  height: 350px;
  display: flex;
  border-radius: 10px;
}
.title-profile {
  font-weight: 700;
  font-size: 20px;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  color: #613d2b;
  /* background-color: orange; */
}
.my-transaction {
  /* background-color: aliceblue; */
  width: 50%;
}
.card-transaction {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  /* background-color: blueviolet; */
  width: 100%;
  background: #f7dada;

  border-radius: 7px;
}
.card-table {
  display: flex;
  flex-direction: row;
  gap: 20px;
  margin-left: 30px;
  margin-top: 10px;
}
.image-transaction {
  width: 110px;
  height: 150px;
  display: flex;

  /* background-color: #bd0707; */
}
.logo-transaction {
  margin-top: 20px;
  /* margin-bottom: 20px; */
  width: 100px;
  height: 100px;
  border-radius: 50%;
}
.title-transaction {
  font-size: 15px;
  display: flex;
  flex-direction: column;
  /* background-color: orange; */
}
.qr-transaction {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* background-color: blueviolet; */
  /* gap: 20px; */
  margin: -20px;
  width: 40%;
}
.card-qr {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.qr-image {
  width: 100px;
  height: 100px;
}
.text-qr {
  border: 1px #f6dada solid;
  width: 150px;
  display: flex;
  justify-content: center;
  color: #00d1ff;
  /* background: linear-gradient(180deg, #00d1ff 0%, #00d1ff 100%); */
  /* opacity: 0.1; */
  font-size: 20px;
}
